# Finco

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-기능-구현--feature-.md  🐞-버그-리포트--bug-report-.md
src/main/java/com/study/finco/: FincoApplication.java
src/main/java/com/study/finco/user/banking/controller/: BankingController.java
src/main/java/com/study/finco/user/banking/service/: BankingService.java
src/main/java/com/study/finco/user/common/crypto/: CryptoConfig.java  CryptoProperties.java  CryptoUtil.java
src/main/java/com/study/finco/user/ecommerce/controller/: EcommerceController.java
src/main/java/com/study/finco/user/ecommerce/service/: EcommerceService.java
src/main/java/com/study/finco/user/login/controller/: LoginController.java
src/main/java/com/study/finco/user/login/service/: LoginService.java
src/main/java/com/study/finco/user/main/controller/: MainController.java
src/main/java/com/study/finco/user/main/mapper/: ExampleMapper.java
src/main/java/com/study/finco/user/main/service/: MainService.java
src/main/java/com/study/finco/user/stock/controller/: StockController.java
src/main/java/com/study/finco/user/stock/service/: StockService.java
src/main/java/com/study/finco/user/users/config/: FincoUserDetails.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExampleMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/users/: login.html  signup.html
src/test/java/com/study/finco/: FincoApplicationTests.java
(+8 files in other folders)
